{
  "name": "cloud-memos",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.4.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build && node scripts/remove-build-secrets.mjs",
    "build:staging": "CLOUDFLARE_ENV=staging pnpm build",
    "build:production": "pnpm build",
    "preview": "vite preview",
    "deploy": "pnpm build && wrangler deploy",
    "deploy:staging": "pnpm build:staging && wrangler deploy",
    "deploy:production": "pnpm build:production && wrangler deploy",
    "smoke:staging": "node scripts/remote-staging-smoke.mjs",
    "cf-typegen": "wrangler types",
    "db:generate": "drizzle-kit generate",
    "db:migrate:local": "wrangler d1 migrations apply cloud-memos --local",
    "db:reset:e2e": "wrangler d1 migrations apply cloud-memos --local --persist-to .wrangler/e2e && wrangler d1 execute cloud-memos --local --persist-to .wrangler/e2e --command \"DELETE FROM invitations; DELETE FROM users; DELETE FROM verifications; DELETE FROM rate_limits; DELETE FROM instance_settings;\"",
    "db:migrate:remote": "wrangler d1 migrations apply cloud-memos --remote",
    "db:migrate:production": "wrangler d1 migrations apply cloud-memos --remote",
    "db:migrate:staging": "wrangler d1 migrations apply cloud-memos-staging --remote --env staging",
    "typecheck": "tsc -b --pretty false",
    "lint": "oxlint src",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "check": "pnpm cf-typegen && pnpm typecheck && pnpm lint && pnpm test && pnpm build"
  },
  "dependencies": {
    "@better-auth/drizzle-adapter": "latest",
    "@hono/zod-validator": "latest",
    "@radix-ui/react-dialog": "latest",
    "@radix-ui/react-dropdown-menu": "latest",
    "@radix-ui/react-select": "latest",
    "@tanstack/react-query": "latest",
    "better-auth": "latest",
    "drizzle-orm": "latest",
    "hono": "latest",
    "lucide-react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-markdown": "latest",
    "react-router-dom": "latest",
    "rehype-sanitize": "latest",
    "remark-gfm": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "latest",
    "@cloudflare/vitest-pool-workers": "latest",
    "@cloudflare/workers-types": "latest",
    "@playwright/test": "latest",
    "@tailwindcss/vite": "latest",
    "@testing-library/jest-dom": "latest",
    "@testing-library/react": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@vitejs/plugin-react": "latest",
    "drizzle-kit": "latest",
    "jsdom": "latest",
    "oxlint": "1.71.0",
    "oxlint-tsgolint": "0.23.0",
    "tailwindcss": "latest",
    "typescript": "latest",
    "vite": "latest",
    "vitest": "latest",
    "wrangler": "latest"
  }
}
